# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей

educational_grant, expenses = 10000, 12000

# TODO здесь ваш код
month = 1
differensis = 2000
neded_money = 2000
while month <= 10:
    expenses += (expenses / 100) * 3
    neded_money += (expenses / 100) * 3 + differensis
    month +=1
rezult = round(neded_money,2)
print(f'Студенту надо просить {rezult} рублей')
rezult = str(rezult)
print('Студенту надо просить '+ rezult +' рублей')
